<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>myapp-config</artifactId>
	<name>myapp-config</name>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.test</groupId>
		<artifactId>myapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<dependencies> 
		<dependency>
			<groupId>com.test</groupId>
			<artifactId>myapp-services</artifactId>
			<version>0.0.1</version>
		</dependency> 
	</dependencies> 
	
</project>