# boot-maven

./: README.md
myapp/: pom.xml
myapp/myapp-bean/: .project
myapp/myapp-bean/src/main/java/com/test/bean/: CustomUserDetails.java
myapp/myapp-config/: .project  pom.xml
myapp/myapp-config/src/main/java/com/test/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java
myapp/myapp-entity/: .project
myapp/myapp-entity/src/main/java/com/test/entity/: Role.java  Test.java  Users.java
myapp/myapp-exceptions/: .project
myapp/myapp-exceptions/src/main/java/com/test/exceptions/: ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  ResourceNotFoundException.java
myapp/myapp-repository/: .project  pom.xml
myapp/myapp-repository/src/main/java/com/test/repo/: IGenericDao.java
myapp/myapp-repository/src/main/java/com/test/repo/impl/: GenericDaoImpl.java
myapp/myapp-resources/: .project
myapp/myapp-resources/src/main/java/com/test/resources/: RoleController.java  TestController.java  UsersController.java
myapp/myapp-runner/: .project  pom.xml
myapp/myapp-runner/src/main/java/com/test/: MyappApplication.java
myapp/myapp-runner/src/main/resources/: application.properties  application.yml
myapp/myapp-services/: .project  pom.xml
myapp/myapp-services/src/main/java/com/test/service/: IGenericService.java
myapp/myapp-services/src/main/java/com/test/service/impl/: CustomUserDetailsService.java  GenericServiceImpl.java
myapp/myapp-util/: .project  pom.xml
myapp/myapp-util/src/main/java/com/test/util/: IOperations.java
