<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>myapp-runner</artifactId> 
	<name>myapp-runner</name>
	<version>0.0.1</version>
	<packaging>war</packaging>
	
	<parent>
		<groupId>com.test</groupId>
		<artifactId>myapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent> 

	<dependencies>		
		<dependency>
			<groupId>com.test</groupId>
			<artifactId>myapp-resources</artifactId> 
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.test</groupId>
			<artifactId>myapp-config</artifactId> 
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.test</groupId>
			<artifactId>myapp-services</artifactId> 
			<version>0.0.1</version>
		</dependency>	
		<dependency>
			<groupId>com.test</groupId>
			<artifactId>myapp-repository</artifactId> 
			<version>0.0.1</version>
		</dependency> 	
		<dependency>
			<groupId>com.test</groupId>
			<artifactId>myapp-entity</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.test</groupId>
			<artifactId>myapp-bean</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.test</groupId>
			<artifactId>myapp-exceptions</artifactId>
			<version>0.0.1</version>
		</dependency>		
		<dependency>
			<groupId>com.test</groupId>
			<artifactId>myapp-util</artifactId>
			<version>0.0.1</version>
		</dependency> 
	</dependencies> 
	<build>
		<finalName>myapp</finalName>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId> 
            </plugin> 
        </plugins>
	</build>
</project>