# ===============================
# = security 
# ===============================
security.oauth2.resource.filter-order=3 
security.signing.key=MaYzkSjmkzPC57L
security.master.flag = false
security.oauth2.client-id = devglan-client
security.oauth2.client-secret = devglan-secret
security.oauth2.grant-type-password = password
security.oauth2.authorization-code = authorization_code
security.oauth2.refresh-token = refresh_token
security.oauth2.implicit = implicit
security.oauth2.scope-read = read
security.oauth2.scope-write = write
security.oauth2.trust = trust
security.oauth2.resource-id = resource_id
access.token.validity.seconds = 3600
refresh.token.validity.seconds = 216000